#keys-filter {
  border: round;
}

#keys-filter :focus {
  background: $success-darken-3;
  border: round $success-lighten-1;
  border-title-align: left;
}

#keys-list {
  border-top: solid $accent-lighten-3;
  border-title-align: center;
  width: 40%;
}

#key-view {
  height: 100%;
  border: round $accent-lighten-3;
}

KeyItem .type {
  color: auto;
  padding: 0 1;
}

KeyItem .ttl {
  width: auto;
  padding: 0 1;
  margin-left: 1;
}

.type-container {
  width: auto;
  height: auto;
  padding: 0 1;
  align: center middle;
}

.ttl {
  dock: right;
}

#key-view Horizontal {
  height: 1;
  background: $panel-darken-1;
  dock: bottom;
}

#key-view .key-size {
  padding: 0 1;
  background: $accent-darken-2;
  color: auto;
}

#key-view .ttl {
  padding: 0 1;
  max-width: 18;
  background: $accent-darken-2;
  color: auto;
}

StreamKey #stream-no-messages {
  align: center middle;
  height: 100%;
  width: 100%;
  background: $panel-darken-1;
}

#keys-list {
  # width: 100%;
}

KeysList > .datatable--header {
  background: $panel-darken-1;
}